<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card UI Design</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="profile-card">
      <div class="image">
        <img
          src="tushar.jpeg"
          alt=""
          class="profile-img"
        />
      </div>
      <div class="textdata">
        <span class="name">Tushar Grover</span>
        <span class="job">BBA Student</span>
      </div>
      <div class="media-buttons">
        <a href="https://www.snapchat.com/add/coldas_ice02?share_id=a-vmI5v_R28&locale=en-GB" style="background:#fff200 ;" class="link">
          <i class='bx bxl-snapchat'></i>
        </a>
        <a href="#" style="background: #1da1f2;" class="link">
          <i class="bx bxl-twitter"></i>
        </a>
        <a href="https://instagram.com/_cold._.as._.ice_?igshid=OGQ5ZDc2ODk2ZA==" style="background: #e1306c;" class="link">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="#" style="background: #f00; ;" class="link">
          <i class="bx bxl-youtube"></i>
        </a>
      </div>
      <div class="buttons">
        <button class="button">Subscribe</button>
        <button class="button">Message</button>
      </div>
      <div class="analytics">
        <div class="data">
            <i class='bx bx-heart' ></i>
            <span class="number">100k</span>
        </div>
        <div class="data">
            <i class='bx bx-chat' ></i>
            <san class="number">70k</san>
        </div>
        <div class="data">
            <i class='bx bx-share-alt' ></i>
            <span class="number">500k</span>
        </div>
        
      </div>
    </div>
  </body>
</html>
